<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>望江何志伟</title>
    <style>
        body{
            background-image: url(2.png);
            background-size: 50%;
        }
        #ball{
            color: red;
        }
        #ts{
            color: yellow;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td rowspan="2">
                <img src="13.png" width="300px" height="600px">
            </td>
            <td>
                <h1 align="center">感谢各位粉丝老铁的关注</h1>
                <p align="center"> <h3 align="center">以防有新粉丝不认识我，我来自我介绍一下</h3></p>
            </td>
            <td rowspan="2">
                <img src="18.png" width="300px" height="600px">

            </td>
        </tr>
        <tr>
            
            <td>
                <table border="1" align="center" id="bg" cellpadding="20px" cellspacing="10px">
                <caption>自我介绍</caption>
                <tr>
                <th>身高</th>
                <th>颜值</th>
               <th>兴趣爱好</th>
               </tr>
               <tr>
               <td>178</td>
               <td>小帅</td>
               <th>打篮球，脱3，吃蛋糕</th>
               </tr>
               </table>

            </td>
            
        </tr>
    
    <br>
    
     
     </table>
    <br>
    <h2 align="center" id="ball">篮球小王子</h2>
    <table align="center">
        <tr>
            <td></td>
            <td>
                <video  src="4.mp4" width="300px" controls="controls" > 篮球教学 </video>
                <video align="center" src="7.mp4" width="300px" controls="controls" >  </video> 
                <video align="right" src="14.mp4" width="300px" controls="controls" ></video>
            </td>
            <td></td>
    </table>
<br>
<h2 align="center"> 本人千杯不醉</h2>
<table align="center">
    <tr>
        <td></td>
        <td> 
            <video  src="8.mp4" width="300px" controls="controls" > 篮球教学 </video>
            <video align="center" src="9.mp4" width="300px" controls="controls" >  </video> 
            <video align="right" src="10.mp4" width="300px" controls="controls" ></video>
        </td>
         <td></td>
</tr>
</table>
<br>
<h2 align="center" id="ts"> 托3王子</h2>
<table align="center">
    <tr>
        <td></td>
         <td> 
            <video  src="6.mp4" width="300px" controls="controls" >  </video>
            <video align="center" src="15.mp4" width="300px" controls="controls" >  </video> 
            <video align="right" src="16.mp4" width="300px" controls="controls" ></video>
         </td>
        <td></td>
    </tr>

</table>
<hr>
<marquee scrollamount="16"> <img src="19.png" width="200px" height="400px"> </marquee>
<a href="https://www.douyin.com/user/MS4wLjABAAAARNmmO2lLGxthjqUagyCh_vZd4y7qK_YwK26FjrP0XsxpnBEachF3zENQPIEpq3sv?from_tab_name=main&modal_id=7483513885903817999">
    想了解我更多，请点击这里
</a>
    </html>